
T356C 003:552 SEGGER J-Link V5.02f Log File (0000ms, 0002ms total)
T356C 003:552 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0002ms total)
T356C 003:552 Logging started @ 2018-07-02 18:09 (0000ms, 0002ms total)
T356C 003:552 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T356C 003:552 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0002ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T356C 003:552 
  ***** Error: Can not connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0003ms total)
T356C 005:694 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0000ms, 0003ms total)
T356C 005:694 JLINK_EnableLog(...) (0000ms, 0003ms total)
T356C 005:694 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T356C 005:694 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0003ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T356C 005:694 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0004ms total)
T356C 028:763  (0000ms, 0004ms total)
T356C 028:763 Closed (0000ms, 0004ms total)
