--cpu Cortex-M0
".\objects\ewbm_bspi.o"
".\objects\ewbm_delay.o"
".\objects\ewbm_dma.o"
".\objects\ewbm_gpio.o"
".\objects\ewbm_gpt.o"
".\objects\ewbm_i2c.o"
".\objects\ewbm_pmu.o"
".\objects\ewbm_rtc.o"
".\objects\ewbm_sdio_master.o"
".\objects\ewbm_sdio_slave.o"
".\objects\ewbm_spi.o"
".\objects\ewbm_spi_arm.o"
".\objects\ewbm_spi_ewbm.o"
".\objects\ewbm_uart.o"
".\objects\ewbm_wdt.o"
".\objects\ewbm_clock.o"
".\objects\ewbm_isr.o"
".\objects\ewbm_padmux.o"
".\objects\system_ewbm.o"
".\objects\main.o"
".\objects\startup_armcc_armcm0.o"
".\objects\socket.o"
".\objects\w5500.o"
".\objects\wiz_init.o"
".\objects\wizchip_conf.o"
".\objects\ping.o"
--strict --scatter ".\Objects\W5500.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\W5500.map" -o .\Objects\W5500.axf